{{template "base" .}}

{{define "title"}}
    Payment Succeeded!
{{end}}

{{define "content"}}
    <h2 class="mt-5">Payment Succeeded!</h2>
    <hr>
    <p>Payment Intent {{index .Data "intent"}}</p>
    <p>Cardholder {{index .Data "cardholder"}}</p>
    <p>Email {{index .Data "email"}}</p>
    <p>Method {{index .Data "method"}}</p>
    <p>Amount {{index .Data "amount"}}</p>
    <p>Currency {{index .Data "currency"}}</p>
    <p>Last Four {{index .Data "last_four"}}</p>
    <p>Expire Date {{index .Data "expire_month"}}/{{index .Data "expire_year"}}</p>
    <p>Latest Charge {{index .Data "latest_charge_id"}}</p>
{{end}}
