{{template "base" .}}

{{define "title"}}
    All Admin Users
{{end}}

{{define "content"}}
    <h2 class="mt-2">All Admin Users</h2>
    <hr>

    <div class="float-end mt-3">
        <a class="btn btn-outline-secondary" href="/admin/all-users/0">Add User</a>
    </div>
    <div class="clearfix"></div>

    <table id="users" class="table table-striped table-hover">
        <thead>
        <tr>
            <th>User</th>
            <th>Email</th>
            <th>Added</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
{{end}}

{{define "js"}}
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            let token = localStorage.getItem("token");
            let tbody = document.getElementById("users").getElementsByTagName("tbody")[0];
            tbody.innerHTML = "";

            const requestOptions = {
                method: "get",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token,
                },
            }
            fetch("{{.API}}/api/admin/users/all-users", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        data.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();
                            newCell.innerHTML = `<a href="/admin/users/all-users/${i.id}">${i.last_name} ${i.first_name}</a>`;

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.email);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            let date = new Date(i.created_at).toLocaleDateString('en-US')
                            item = document.createTextNode(date);
                            newCell.appendChild(item);
                        })
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "3");
                        newCell.innerHTML = "no data available";
                    }
                })
        })

    </script>
{{end}}
