{{define "nav"}}

    {{$widgets := index .Widgets "widgets"}}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>

                    <li id="products-link" class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {{range $v := $widgets}}
                                <li><a class="dropdown-item" href="/widgets/{{$v.ID}}">Buy One {{$v.Name}}</a></li>
                            {{end}}
                            <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
                            <li>
                                <a class="dropdown-item" href="/virtual-terminal">Virtual Terminal</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li id="login-link" class="nav-item d-none">
                        <a class="nav-link" href="/auth/login">Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
{{end}}
