{{define "nav"}}

    {{$widgets := index .Widgets "widgets"}}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>

                    <li id="products-link" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {{range $v := $widgets}}
                                <li><a class="dropdown-item" href="/widgets/{{$v.ID}}">Buy One {{$v.Name}}</a></li>
                            {{end}}
                            <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>

                    {{ if eq .IsAuthenticated 1 }}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Admin Area
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/admin/all-sales">All Sales</a></li>
                                <li><a class="dropdown-item" href="/admin/all-subscriptions">All Subscriptions</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    {{ end }}

                </ul>

                {{ if eq .IsAuthenticated 1 }}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li id="login-link" class="nav-item">
                            <a class="nav-link" href="/auth/logout">Logout</a>
                        </li>
                    </ul>
                {{else}}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li id="login-link" class="nav-item">
                            <a class="nav-link" href="/auth/login">Login</a>
                        </li>
                    </ul>
                {{ end }}

            </div>
        </div>
    </nav>
{{end}}
