{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>
    <hr>

    <table id="sales" class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let tbody = document.getElementById("sales").getElementsByTagName("tbody")[0];

        const requestOptions = {
            method: "get",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token,
            },
        }
        fetch("{{.API}}/api/admin/all-sales", requestOptions)
            .then(response => response.json())
            .then(function (data) {
                if (data) {
                    data.forEach(function (i) {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();

                        newCell.innerHTML = `<a href="/admin/sales/${i.id}">Order ${i.id}</a>`;

                        newCell = newRow.insertCell();
                        let item = document.createTextNode(i.customer.last_name + " " + i.customer.first_name);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.widget.name);
                        newCell.appendChild(item);

                        let amount = formatCurrency(i.amount)
                        newCell = newRow.insertCell();
                        item = document.createTextNode(amount);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.status.name);
                        newCell.appendChild(item);
                    })
                } else {
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();
                    newCell.setAttribute("colspan", "4");
                    newCell.innerHTML = "No data available";
                }
            })
        
        function formatCurrency(amount) {
            let c = parseFloat(amount/100);
            return c.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            })
        }

    </script>
{{end}}
