{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>
    <hr>

    <table id="sales" class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <nav>
        <ul id="paginator" class="pagination">
        </ul>
    </nav>

{{end}}

{{define "js"}}

    {{template "order-js"}}

    <script>
        let currentPage = 1;
        let pageSize = 5;

        function updateSales(ps, page) {
            let token = localStorage.getItem("token");
            let tbody = document.getElementById("sales").getElementsByTagName("tbody")[0];
            tbody.innerHTML = "";

            let body = {
                page_size: parseInt(ps, 10),
                page: parseInt(page, 10),
            }
            const requestOptions = {
                method: "post",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token,
                },
                body: JSON.stringify(body),
            }
            fetch("{{.API}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data.orders) {
                        data.orders.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/all-sales/${i.id}">Order ${i.id}</a>`;

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.customer.last_name + " " + i.customer.first_name);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.widget.name);
                            newCell.appendChild(item);

                            let amount = formatCurrency(i.amount)
                            newCell = newRow.insertCell();
                            item = document.createTextNode(amount);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            if (i.status_id === 2) {
                                newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`;
                            } else {
                                newCell.innerHTML = `<span class="badge bg-success">Charged</span>`;
                            }
                        })
                        paginator(data.last_page, data.page);
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "5");
                        newCell.innerHTML = "No data available";
                    }
                })
        }


        document.addEventListener("DOMContentLoaded", function () {
            updateSales(pageSize, currentPage)
        })

    </script>
{{end}}
