{{template "base" .}}

{{define "title"}}
    All Subscriptions
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Subscriptions</h2>
    <hr>
    <table id="subscriptions" class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Transaction</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let tbody = document.getElementById("subscriptions").getElementsByTagName("tbody")[0];

        const requestOptions = {
            method: "get",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token,
            },
        }
        fetch("{{.API}}/api/admin/all-subscriptions", requestOptions)
            .then(response => response.json())
            .then(function (data) {
                if (data) {
                    data.forEach(function (i) {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();

                        newCell.innerHTML = `<a href="/admin/all-subscriptions/${i.id}">Order ${i.id}</a>`;

                        newCell = newRow.insertCell();
                        let item = document.createTextNode(i.customer.last_name + " " + i.customer.first_name);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        item = document.createTextNode(i.subscription.name);
                        newCell.appendChild(item);

                        let amount = formatCurrency(i.amount)
                        newCell = newRow.insertCell();
                        item = document.createTextNode(amount);
                        newCell.appendChild(item);

                        newCell = newRow.insertCell();
                        if (i.status_id === 3) {
                            newCell.innerHTML = `<span class="badge bg-danger">Cancelled</span>`;
                        } else {
                            newCell.innerHTML = `<span class="badge bg-success">Charged</span>`;
                        }
                    })
                } else {
                    let newRow = tbody.insertRow();
                    let newCell = newRow.insertCell();
                    newCell.setAttribute("colspan", "4");
                    newCell.innerHTML = "No data available";
                }
            })

        function formatCurrency(amount) {
            let c = parseFloat(amount / 100);
            return c.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            })
        }

    </script>
{{end}}
