{{template "base" .}}

{{define "title"}}
    Order
{{end}}

{{define "content"}}
    <h2 class="mt-5">Order</h2>
    <hr>
    <div>
        <strong>Order No: </strong><span id="order-no"></span><br>
        <strong>Customer: </strong><span id="customer"></span><br>
        <strong>Customer Email: </strong><span id="email"></span><br>
        <strong>Product: </strong><span id="product"></span><br>
        <strong>Quantity: </strong><span id="quantity"></span><br>
        <strong>Amount: </strong><span id="amount"></span><br>
    </div>
    <hr>

    <a class="btn btn-info" href="/admin/all-sales">Cancel</a>
    <a id="refund-btn" class="btn btn-warning" href="#">Refund Order</a>

    <input type="hidden" id="pi" value="">
    <input type="hidden" id="charge-amount" value="">
    <input type="hidden" id="currency" value="">

{{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();

        document.addEventListener("DOMContentLoaded", function () {
            const requestOptions = {
                method: "get",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token,
                },
            }
            fetch("{{.API}}/api/admin/all-sales/" + id, requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        document.getElementById("order-no").innerHTML = data.id;
                        document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
                        document.getElementById("email").innerHTML = data.customer.email;
                        document.getElementById("product").innerHTML = data.widget.name;
                        document.getElementById("quantity").innerHTML = data.quantity;
                        document.getElementById("amount").innerHTML = formatCurrency(data.amount);

                        document.getElementById("pi").value = data.transaction.payment_intent_code;
                        document.getElementById("charge-amount").value = data.amount;
                        document.getElementById("currency").value = data.transaction.currency;
                    }
                })
        })

        function formatCurrency(amount) {
            let c = parseFloat(amount / 100);
            return c.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            })
        }

        document.getElementById("refund-btn").addEventListener("click", function () {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to undo this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Refund'
            }).then((result) => {
                if (result.isConfirmed) {
                    let payload = {
                        pi: document.getElementById("pi").value,
                        currency: document.getElementById("currency").value,
                        amount: parseInt(document.getElementById("charge-amount").value, 10),
                        id: parseInt(id, 10),
                    }
                    const requestOptions = {
                        method: "post",
                        headers: {
                            "Accept": "application/json",
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + token,
                        },
                        body: JSON.stringify(payload),
                    }

                    fetch("{{.API}}/api/admin/all-sales/refund", requestOptions)
                        .then(response => response.json())
                        .then(function (data) {
                            console.log(data);
                        })
                }
            })
        })

    </script>
{{end}}
