{{template "base" .}}

{{define "title"}}
    Order
{{end}}

{{define "content"}}
    <h2 class="mt-5">Order</h2>
    <hr>
    <div>
        <strong>Order No: </strong><span id="order-no"></span><br>
        <strong>Customer: </strong><span id="customer"></span><br>
        <strong>Customer Email: </strong><span id="email"></span><br>
        <strong>Product: </strong><span id="product"></span><br>
        <strong>Quantity: </strong><span id="quantity"></span><br>
        <strong>Amount: </strong><span id="amount"></span><br>
    </div>
    <hr>

    <a class="btn btn-info" href="/admin/all-subscriptions">Cancel</a>
    <a class="btn btn-warning" href="#">Refund Subscription</a>

{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();

        const requestOptions = {
            method: "get",
            headers: {
                "Accept": "application/json",
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token,
            },
        }
        fetch("{{.API}}/api/admin/all-subscriptions/" + id, requestOptions)
            .then(response => response.json())
            .then(function (data) {
                if (data) {
                    document.getElementById("order-no").innerHTML = data.id;
                    document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
                    document.getElementById("email").innerHTML = data.customer.email;
                    document.getElementById("product").innerHTML = data.subscription.name;
                    document.getElementById("quantity").innerHTML = data.quantity;
                    document.getElementById("amount").innerHTML = formatCurrency(data.amount);
                }
            })

        function formatCurrency(amount) {
            let c = parseFloat(amount / 100);
            return c.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            })
        }

    </script>
{{end}}
