{{template "base" .}}

{{define "title"}}
    Subscription
{{end}}

{{define "content"}}
    <h2 class="mt-5">Subscription</h2>
    <hr>
    <span class="badge bg-danger d-none mb-2" id="refunded">Cancelled</span>
    <span class="badge bg-success d-none mb-2" id="charged">Charged</span>

    <div class="alert text-center d-none" id="messages"></div>

    <div>
        <strong>Order No: </strong><span id="order-no"></span><br>
        <strong>Customer: </strong><span id="customer"></span><br>
        <strong>Customer Email: </strong><span id="email"></span><br>
        <strong>Product: </strong><span id="product"></span><br>
        <strong>Quantity: </strong><span id="quantity"></span><br>
        <strong>Amount: </strong><span id="amount"></span><br>
    </div>
    <hr>

    <a class="btn btn-info" href="/admin/all-subscriptions">Cancel</a>
    <a id="cancel-btn" class="btn btn-warning disabled" href="#">Cancel Subscription</a>

    <input type="hidden" id="sc" value="">
    <input type="hidden" id="currency" value="">

{{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();
        let messages = document.getElementById("messages");

        function formatCurrency(amount) {
            let c = parseFloat(amount / 100);
            return c.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            })
        }

        function showErrors(msg) {
            messages.innerText = msg;
            messages.classList.add("alert-danger");
            messages.classList.remove("alert-success");
            messages.classList.remove("d-none");
        }

        function showSuccess(msg) {
            messages.innerText = msg;
            messages.classList.add("alert-success");
            messages.classList.remove("alert-danger");
            messages.classList.remove("d-none");
        }

        document.addEventListener("DOMContentLoaded", function () {
            const requestOptions = {
                method: "get",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token,
                },
            }
            fetch("{{.API}}/api/admin/all-subscriptions/" + id, requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        document.getElementById("order-no").innerHTML = data.id;
                        document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
                        document.getElementById("email").innerHTML = data.customer.email;
                        document.getElementById("product").innerHTML = data.subscription.name;
                        document.getElementById("quantity").innerHTML = data.quantity;
                        document.getElementById("amount").innerHTML = formatCurrency(data.amount);

                        document.getElementById("sc").value = data.transaction.subscription_code;
                        document.getElementById("currency").value = data.transaction.currency;

                        if (data.status_id === 1) {
                            document.getElementById("charged").classList.remove("d-none");
                            document.getElementById("cancel-btn").classList.remove("disabled");
                        } else {
                            document.getElementById("refunded").classList.remove("d-none");
                        }
                    }
                })
        })

        document.getElementById("cancel-btn").addEventListener("click", function () {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to undo this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Unsubscribe'
            }).then((result) => {
                if (result.isConfirmed) {
                    let payload = {
                        sc: document.getElementById("sc").value,
                        currency: document.getElementById("currency").value,
                        id: parseInt(id, 10),
                    }
                    const requestOptions = {
                        method: "post",
                        headers: {
                            "Accept": "application/json",
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + token,
                        },
                        body: JSON.stringify(payload),
                    }

                    fetch("{{.API}}/api/admin/all-subscriptions/cancel", requestOptions)
                        .then(response => response.json())
                        .then(function (data) {
                            if (data.error) {
                                showErrors(JSON.parse(data.message).message);
                            } else {
                                showSuccess("Successfully cancelled");
                                document.getElementById("cancel-btn").classList.add("disabled");
                                document.getElementById("refunded").classList.remove("d-none");
                                document.getElementById("charged").classList.add("d-none");
                            }
                        })
                }
            })
        })

    </script>
{{end}}
